apiVersion: apps/v1
kind: Deployment
metadata:
  name: autofix_frontend-deployment
  labels:
    app: autofix_frontend-deployment
spec:
  selector:
    matchLabels:
      app: autofix_frontend-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: autofix_frontend-deployment
    spec:
      containers:
        - name: autofix_frontend-container
          image: josellancamil/autofix_frontend
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: autofix_frontend-service
  labels:
    app: autofix_frontend
spec:
  selector:
    app: autofix_frontend-deployment
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer