apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_REPAIRLIST: cG9zdGdyZXM=
  DB_PASSWORD_REPAIRLIST: YWRtaW4=
  DB_USER_REPAIRS: cG9zdGdyZXM=
  DB_PASSWORD_REPAIRS: YWRtaW4=
  DB_USER_VEHICLES: cG9zdGdyZXM=
  DB_PASSWORD_VEHICLES: YWRtaW4=