apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_REPAIRLIST: repair-list-db-service
  DB_PORT_REPAIRLIST: "5432"
  DB_DBNAME_REPAIRLIST: repair-list-db
  DB_HOST_REPAIRS: repairs-db-service
  DB_PORT_REPAIRS: "5432"
  DB_DBNAME_REPAIRS: repairs-db
  DB_HOST_VEHICLES: vehicles-db-service
  DB_PORT_VEHICLES: "5432"
  DB_DBNAME_VEHICLES: vehicles-db